<BGM105_8in50_BL_Mk8_skinned.mfm>
	<!--<fx>	shaders/materials/pbs/ship_material_skinned.fx	</fx>-->
	<fx>	shaders/materials/pbs/ship_emissive_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	10.20000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Nakiri_Devonshire_Mod/BSC206_Devonshire/gun/BGM105_8in50_BL_Mk8_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Nakiri_Devonshire_Mod/BSC206_Devonshire/gun/BGM105_8in50_BL_Mk8_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Nakiri_Devonshire_Mod/BSC206_Devonshire/gun/BGM105_8in50_BL_Mk8_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Nakiri_Devonshire_Mod/BSC206_Devonshire/gun/BGM105_8in50_BL_Mk8_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</BGM105_8in50_BL_Mk8_skinned.mfm>
